# marconi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kgilmer/marconi/: FilenameMatchingFunctions.kt  StringFunctions.kt
src/main/kotlin/org/kgilmer/marconi/lastfm/: TrackMatchRankingFunctions.kt
src/main/kotlin/org/kgilmer/marconi/lastfm/model/: TrackGetInfoResponse.kt
src/test/kotlin/org/kgilmer/marconi/: FileMatchingCompositeTest.kt  FilenameMatchingTest.kt  StringFunctionTest.kt
src/test/kotlin/org/kgilmer/marconi/lastfm/: LastFmRankingTest.kt
